group 'lykos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    slf4f='1.7.12'
    httpclient = '4.5'
    springVersion = '4.1.4.RELEASE'
    hibernateVersion = '4.3.8.Final'
    jacksonVersion = '2.6.4'
}

//所有项目使用的公共配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

def allProject = subprojects.findAll();

task showAllProject <<{
    print allProject
}

configure(allProject){
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.slf4j:slf4j-api:$slf4f"
        compile "org.slf4j:slf4j-log4j12:$slf4f"
    }
}
