hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
driver_class=com.mysql.jdbc.Driver
hibernate.format_sql=true
username=root
jdbcUrl=jdbc:mysql://127.0.0.1:3306/lykos?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
password=
