group 'lykos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: "2.4",classifier:"jdk15"
    compile group: 'xom', name: 'xom', version: "1.2.5"

}
