group 'lykos'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile group: 'net.sf.json-lib', name: 'json-lib', version: "2.4",classifier:"jdk15"
    compile group: 'xom', name: 'xom', version: "1.2.5"


    //zookeeper  客户端
    compile group: 'org.apache.curator', name: 'curator-framework', version: "2.7.0"
    compile group: 'org.apache.curator', name: 'curator-recipes', version: "2.7.0"


    //memcached客户端
    compile 'com.googlecode.xmemcached:xmemcached:2.0.0'

    //httpclient
    compile "org.apache.httpcomponents:httpclient:${httpclient}"



}
